# Entity

./: .gitignore  README.md  RELEASE.md  pom.xml  version.sh
4axka-common-entity/: .classpath  .project
4axka-common-entity-odb/: .classpath  .gitignore  .project  eodb.db4o
4axka-common-entity-odb/src/_4axka/common/entity/odb/: AdditionException.java  DatabaseException.java  EmbededObjectDataBase.java  EmbededObjectDatabase.java  ModificationException.java  RemovalException.java  SearchException.java
4axka-common-entity-odb/test/_4axka/common/entity/odb/: EmbededObjectDataBaseTestCases.java  SouthAfricanCitizen.java
4axka-common-entity-test/: .classpath  .project
4axka-common-entity-test/cfg/: persistence.xml
4axka-common-entity/src/_4axka/common/entity/: Address.java  Builders.java  Contact.java  EmailAddress.java  Entity.java  Factories.java  LegalEntity.java  Person.java  TODO.md  TelephoneNumber.java  package-info.java
4axka-common-entity/src/_4axka/common/entity/family/: Member.java  package-info.java
4axka-common-entity/src/_4axka/common/entity/id/: RandomUniqueIdentitfier.java  SouthAfricanIdentityDocument.java  SouthAfricanIdentityNumber.java  package-info.java
4axka-common-entity/src/_4axka/common/entity/util/: EntityLifeCycle.java
4axka-common-entity/test/_4axka/common/entity/: AddressTest.java  CreateMySQLScriptTest.java  EmailAddressTest.java  EntityJPAPersistenceTests.java  SouthAfricanCitizen.java  TelephoneNumberTest.java  ToStringTest.java  ToStringTestCases.java
4axka-common-entity/test/_4axka/common/entity/id/: SouthAfricanIdentityNumberTestCases.java
anaxkaTECH-common-entity/: license-header-format.xml  nbactions.xml  pom.xml  run.sh
anaxkaTECH-common-entity/src/main/java/_4axka/common/entity/: Builders.java  EmailAddress.java  NationalityType.java  TelephoneNumber.java  package-info.java
anaxkaTECH-common-entity/src/main/java/_4axka/common/entity/id/: RandomUniqueIdentitfier.java  SouthAfricanIdentityDocument.java  package-info.java
anaxkaTECH-common-entity/src/main/java/_4axka/common/entity/util/: EntityLifeCycle.java  package-info.java
anaxkaTECH-common-entity/src/main/java/tech/anaxka/common/entity/: Address.java  Builders.java  EmailAddress.java  LegalEntity.java  NationalityType.java  Person.java  TelephoneNumber.java  package-info.java
anaxkaTECH-common-entity/src/main/java/tech/anaxka/common/entity/family/: Member.java  package-info.java
anaxkaTECH-common-entity/src/main/java/tech/anaxka/common/entity/id/: RandomUniqueIdentitfier.java  SouthAfricanIdentityDocument.java  SouthAfricanIdentityNumber.java  package-info.java
anaxkaTECH-common-entity/src/main/java/tech/anaxka/common/entity/util/: EntityLifeCycle.java  package-info.java
anaxkaTECH-common-entity/src/test/java/tech/anaxka/common/entity/: AddressTest.java  CreateMySQLScriptTest.java  EmailAddressTest.java  EntityJPAPersistenceTests.java  SouthAfricanCitizen.java  TelephoneNumberTest.java  family.names  female.names  male.names
anaxkaTECH-common-entity/src/test/java/tech/anaxka/common/entity/id/: SouthAfricanIdentityNumberTestCases.java
src/main/java/tech/anaxka/common/entity/: Address.java  Builders.java  EmailAddress.java  LegalEntity.java  NationalityType.java  Person.java  TelephoneNumber.java  package-info.java
src/main/java/tech/anaxka/common/entity/family/: Member.java
src/main/java/tech/anaxka/common/entity/id/: RandomUniqueIdentitfier.java  SouthAfricanIdentityDocument.java  SouthAfricanIdentityNumber.java  package-info.java
src/main/java/tech/anaxka/common/entity/util/: EntityLifeCycle.java
src/test/java/tech/anaxka/common/entity/: AddressTest.java  EmailAddressTest.java  EntityJPAPersistenceTests.java  SouthAfricanCitizen.java  TelephoneNumberTest.java
src/test/java/tech/anaxka/common/entity/id/: SouthAfricanIdentityNumberTestCases.java
